"""
Starship schema definitions
"""
type Starship implements Node @scope(to: ["default"]) @resolver {
  """
  The ID of an object
  """
  id: ID!

  """
  The name of this starship. The common name, such as "Death Star".
  """
  name: String

  """
  The model or official name of this starship. Such as "T-65 X-wing" or "DS-1
  Orbital Battle Station".
  """
  model: String

  """
  The class of this starship, such as "Starfighter" or "Deep Space Mobile
  Battlestation"
  """
  starshipClass: String

  """
  The manufacturers of this starship.
  """
  manufacturers: [String]

  """
  The cost of this starship new, in galactic credits.
  """
  costInCredits: Float

  """
  The length of this starship in meters.
  """
  length: Float

  """
  The number of personnel needed to run or pilot this starship.
  """
  crew: String

  """
  The number of non-essential people this starship can transport.
  """
  passengers: String

  """
  The maximum speed of this starship in the atmosphere. "N/A" if this starship is
  incapable of atmospheric flight.
  """
  maxAtmospheringSpeed: Int

  """
  The class of this starships hyperdrive.
  """
  hyperdriveRating: Float

  """
  The Maximum number of Megalights this starship can travel in a standard hour.
  A "Megalight" is a standard unit of distance and has never been defined before
  within the Star Wars universe. This figure is only really useful for measuring
  the difference in speed of starships. We can assume it is similar to AU, the
  distance between our Sun (Sol) and Earth.
  """
  MGLT: Int

  """
  The maximum number of kilograms that this starship can transport.
  """
  cargoCapacity: Float

  """
  The maximum length of time that this starship can provide consumables for its
  entire crew without having to resupply.
  """
  consumables: String

  """
  The ISO 8601 date format of the time that this resource was created.
  """
  created: String

  """
  The ISO 8601 date format of the time that this resource was edited.
  """
  edited: String
}

extend type Query @scope(to: ["default"]) {
  """
  All starships
  """
  allStarships(limit: Int): [Starship] @resolver

  """
  All starships as a paginated connection using forward pagination (Relay-style).
  Use `first` to set the page size and `after` to page forward from a cursor.
  Demonstrates ForwardConnectionArguments and the fromSlice builder, which is
  ideal when fetching a slice from a larger dataset (fetch limit+1 to detect hasNextPage).
  """
  allStarshipsConnection(
    "Maximum number of starships to return."
    first: Int
    "Cursor to start fetching after (exclusive, for forward pagination)."
    after: String
  ): StarshipsConnection @resolver
}

"""
A connection to a list of Starships with forward pagination support.
Demonstrates the @connection directive with ForwardConnectionArguments and the fromSlice builder.
"""
type StarshipsConnection @connection @scope(to: ["default"]) {
  "List of starship edges."
  edges: [StarshipEdge]
  "Pagination information."
  pageInfo: PageInfo!
}

"""
An edge in a StarshipsConnection.
"""
type StarshipEdge @edge @scope(to: ["default"]) {
  "The starship at the end of the edge."
  node: Starship
  "A cursor for pagination."
  cursor: String!
}
